<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【汉化】11月的阿卡迪亚 - HsOjo&#039;s Blog</title><meta description="版权声明：本文为博主原创文章，转载请注明出处。  前言在数个月前我听到了这游戏的OP，感觉挺好听的。然后找了一下这个游戏，发现并没有汉化版，甚至连开坑的消息都没有，个人开坑的不算，谁知道整到什么时候。 于是乎，我花了2天时间来进行程序的分析及修改。（初版完成） 后来又花了4天时间，对乱码文本进行修复。（解析完善） 最后，加上写这篇文章的时间，便是一周了。"><meta property="og:type" content="blog"><meta property="og:title" content="【汉化】11月的阿卡迪亚"><meta property="og:url" content="http://blog.hsojo.com/2017/10/18/11GatsuNoArcadia/"><meta property="og:site_name" content="HsOjo&#039;s Blog"><meta property="og:description" content="版权声明：本文为博主原创文章，转载请注明出处。  前言在数个月前我听到了这游戏的OP，感觉挺好听的。然后找了一下这个游戏，发现并没有汉化版，甚至连开坑的消息都没有，个人开坑的不算，谁知道整到什么时候。 于是乎，我花了2天时间来进行程序的分析及修改。（初版完成） 后来又花了4天时间，对乱码文本进行修复。（解析完善） 最后，加上写这篇文章的时间，便是一周了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-145315.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-161949.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-163829.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-165712.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170136.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170153.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170400.png"><meta property="og:image" content="http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-171340.png"><meta property="article:published_time" content="2017-10-18T06:21:26.000Z"><meta property="article:modified_time" content="2020-03-21T15:50:51.719Z"><meta property="article:author" content="HsOjo"><meta property="article:tag" content="python"><meta property="article:tag" content="hook"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/11GatsuNoArcadia/WX20171018-145315.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.hsojo.com/2017/10/18/11GatsuNoArcadia/"},"headline":"HsOjo's Blog","image":["http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-145315.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-161949.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-163829.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-165712.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170136.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170153.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-170400.png","http://blog.hsojo.com/assets/11GatsuNoArcadia/WX20171018-171340.png"],"datePublished":"2017-10-18T06:21:26.000Z","dateModified":"2020-03-21T15:50:51.719Z","author":{"@type":"Person","name":"HsOjo"},"description":"版权声明：本文为博主原创文章，转载请注明出处。  前言在数个月前我听到了这游戏的OP，感觉挺好听的。然后找了一下这个游戏，发现并没有汉化版，甚至连开坑的消息都没有，个人开坑的不算，谁知道整到什么时候。 于是乎，我花了2天时间来进行程序的分析及修改。（初版完成） 后来又花了4天时间，对乱码文本进行修复。（解析完善） 最后，加上写这篇文章的时间，便是一周了。"}</script><link rel="canonical" href="http://blog.hsojo.com/2017/10/18/11GatsuNoArcadia/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="http://study.blog.hsojo.com">Study Blog</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-10-18T06:21:26.000Z" title="2017-10-18T06:21:26.000Z">2017-10-18</time><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span><span class="level-item">13 minutes read (About 1968 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【汉化】11月的阿卡迪亚</h1><div class="content"><blockquote>
<p>版权声明：本文为博主原创文章，转载请注明出处。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在数个月前我听到了这游戏的OP，感觉挺好听的。<br>然后找了一下这个游戏，发现并没有汉化版，甚至连开坑的消息都没有<del>，个人开坑的不算，谁知道整到什么时候</del>。</p>
<p>于是乎，我花了2天时间来进行程序的分析及修改。（初版完成）</p>
<p>后来又花了4天时间，对乱码文本进行修复。（解析完善）</p>
<p>最后，加上写这篇文章的时间，便是一周了。</p>
<a id="more"></a>
<h2 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h2><p>系统：macOS+Windows</p>
<p>软件：<br><a href="http://wks.arai-kibou.ru/ae.php?p=dl">AnimED</a>,<br>010editor,<br>LordPE,<br>Python3.6,<br>ollydbg,<br>易语言/C/C++/…（能编译windows动态链接库就行）</p>
<p>软件请自行下载／安装，纯windows亦可操作。</p>
<h2 id="资源汉化"><a href="#资源汉化" class="headerlink" title="资源汉化"></a>资源汉化</h2><p>资源汉化过程：</p>
<ul>
<li><p>使用AnimED对游戏目录下arc文件解包。</p>
</li>
<li><p><del>使用AnimED对解包后内容进行解析。（崩溃了）</del></p>
</li>
<li><p>使用Python3对解包后内容进行解析。</p>
</li>
<li><p>对资源进行汉化处理。</p>
</li>
<li><p><del>使用AnimED对解包后内容重新打包。（也崩溃了）</del></p>
</li>
<li>使用Python3对解包后内容重新打包。</li>
</ul>
<h3 id="BGI2-Archive解包"><a href="#BGI2-Archive解包" class="headerlink" title="BGI2_Archive解包"></a>BGI2_Archive解包</h3><p>这是汉化文本的第一步,过程如图。</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-145315.png" alt="BGI2_Arc解包"></p>
<p>解压出来的都是解密后的文件。</p>
<p>对此我曾尝试用Python来编写解包工具，arc文件解析出来了，能正常解包。</p>
<p>但是里面的文件都被DSC算法（可能是buriko的独家算法）加密了，由于我能力不足，对此没辙了。</p>
<p>虽然AnimED是开源的（delphi写的，pascal语言），我去看了下dsc算法的方法，试着用python抄了下来，可是解析失败，细节太多了，于是就放弃了。</p>
<h3 id="BGI2-Script解析"><a href="#BGI2-Script解析" class="headerlink" title="BGI2_Script解析"></a>BGI2_Script解析</h3><p>这就是汉化文本的关键了。游戏的所有文本都存放在这个脚本里面。</p>
<p>看到AnimED里有个<strong>Script Tool</strong>，我天真的以为这玩意能解析脚本，结果一点，然后就没有然后了，TM的单纯是个按钮。</p>
<h4 id="BGI2-Script结构"><a href="#BGI2-Script结构" class="headerlink" title="BGI2_Script结构"></a>BGI2_Script结构</h4><p>使用010editor进行分析。</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-161949.png" alt="BGI2_Script格式"></p>
<p><a href="/assets/11GatsuNoArcadia/Buriko_Script.mm">Freemind文件下载</a></p>
<h4 id="BGI2-Script指令"><a href="#BGI2-Script指令" class="headerlink" title="BGI2_Script指令"></a>BGI2_Script指令</h4><p>还是使用010editor进行分析。</p>
<p>经过一番痛苦的猜测，测试，已知指令如下:</p>
<ul>
<li><strong>key</strong>为<strong>command id</strong></li>
<li><strong>value[‘param’]</strong>为<strong>参数数量</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment"># body</span></span><br><span class="line">    <span class="number">0</span>: &#123;<span class="string">'param'</span>: <span class="number">1</span>&#125;,  <span class="comment"># 00 00 00 00</span></span><br><span class="line">    <span class="number">1</span>: &#123;<span class="string">'param'</span>: <span class="number">1</span>&#125;,  <span class="comment"># 01 00 00 00</span></span><br><span class="line">    <span class="number">2</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 02 00 00 00</span></span><br><span class="line">    <span class="number">3</span>: &#123;<span class="string">'param'</span>: <span class="number">1</span>&#125;,  <span class="comment"># 03 00 00 00, text</span></span><br><span class="line">    <span class="number">4</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 04 00 00 00</span></span><br><span class="line">    <span class="number">9</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 09 00 00 00</span></span><br><span class="line">    <span class="number">16</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 10 00 00 00</span></span><br><span class="line">    <span class="number">17</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 11 00 00 00</span></span><br><span class="line">    <span class="number">24</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 18 00 00 00</span></span><br><span class="line">    <span class="number">25</span>: &#123;<span class="string">'param'</span>: <span class="number">1</span>&#125;,  <span class="comment"># 19 00 00 00</span></span><br><span class="line">    <span class="number">27</span>: &#123;<span class="string">'param'</span>: <span class="number">1</span>&#125;,  <span class="comment"># 1b 00 00 00, end</span></span><br><span class="line">    <span class="number">28</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 1c 00 00 00</span></span><br><span class="line">    <span class="number">32</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 20 00 00 00</span></span><br><span class="line">    <span class="number">33</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 21 00 00 00</span></span><br><span class="line">    <span class="number">48</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 30 00 00 00</span></span><br><span class="line">    <span class="number">56</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 38 00 00 00</span></span><br><span class="line">    <span class="number">63</span>: &#123;<span class="string">'param'</span>: <span class="number">2</span>&#125;,  <span class="comment"># 3f 00 00 00</span></span><br><span class="line">    <span class="number">127</span>: &#123;<span class="string">'param'</span>: <span class="number">2</span>&#125;,  <span class="comment"># 7f 00 00 00</span></span><br><span class="line">    <span class="number">320</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># 40 01 00 00</span></span><br><span class="line">    <span class="comment"># foot</span></span><br><span class="line">    <span class="number">249</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># f9 00 00 00</span></span><br><span class="line">    <span class="number">244</span>: &#123;<span class="string">'param'</span>: <span class="number">0</span>&#125;,  <span class="comment"># f4 00 00 00</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="BGI2-Script数据"><a href="#BGI2-Script数据" class="headerlink" title="BGI2_Script数据"></a>BGI2_Script数据</h4><p>BGI2_Script主要包含指令数据以及文本数据（包含BSB）。</p>
<h5 id="指令数据"><a href="#指令数据" class="headerlink" title="指令数据"></a>指令数据</h5><p>首先按结构图的结构从开始读到<strong>Package List</strong>，读完List，取得当前位置为<strong>code_pos</strong>。</p>
<p>读取<strong>Command Code - head</strong>,参数一为<strong>未知</strong>，参数二为<strong>code_foot_position</strong>。</p>
<p>然后按照前面的指令字典，从当前位置一直读到<strong>code_foot_position</strong>，<strong>code_body</strong>部分就解析完成了。</p>
<p><strong>code_body</strong>部分解析完成时，当前stream的位置必须与<strong>code_foot_position</strong>相等，否则这个文件也许不是剧本的脚本。</p>
<p>然后开始读<strong>code_foot</strong>部分，方法和读<strong>code_body</strong>一样。</p>
<p>顺便读取<strong>BSB</strong>（<del>其实这个没用，</del>重新封包加上）。</p>
<h5 id="文本数据"><a href="#文本数据" class="headerlink" title="文本数据"></a>文本数据</h5><p>然后根据之前读取到的command，筛选出command id为3的command（使用文本的命令）。</p>
<p>再在筛选出的内容里筛选出翻译的内容。</p>
<p><del>这buriko是真的操蛋，文件路径都在里面，否则就不用筛选了。</del></p>
<ul>
<li><p>角色谈话文本的下一位Command id一般为<strong>320(40 01 00 00)</strong>。</p>
</li>
<li><p>角色名称文本的Command在角色谈话文本之前。</p>
</li>
<li><p>角色线路选项文本的下一位Command id一般为<strong>9(09 00 00 00)</strong>，下两位为<strong>2(02 00 00 00)</strong>。</p>
</li>
<li><p>错误文本在<strong>code_foot</strong>里，下一位Command id一般为<strong>249(f9 00 00 00)</strong>，下两位为<strong>244(f4 00 00 00)</strong>。</p>
</li>
</ul>
<p>符合以上条件的文本都需要翻译(translate)。</p>
<p>我筛选的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(code_list)):</span><br><span class="line">    code = code_list[i]</span><br><span class="line">    <span class="keyword">if</span> code[<span class="string">'cmd_id'</span>] == <span class="number">3</span>:</span><br><span class="line">        p0 = code[<span class="string">'param'</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        next_cmd_id = code_list[i + <span class="number">1</span>][<span class="string">'cmd_id'</span>]</span><br><span class="line">        next_2_cmd_id = code_list[i + <span class="number">2</span>][<span class="string">'cmd_id'</span>]</span><br><span class="line"></span><br><span class="line">        character_text = next_cmd_id == <span class="number">320</span></span><br><span class="line">        character_name = next_cmd_id == <span class="number">3</span> <span class="keyword">and</span> next_2_cmd_id == <span class="number">320</span></span><br><span class="line">        character_select = next_cmd_id == <span class="number">9</span> <span class="keyword">and</span> next_2_cmd_id == <span class="number">2</span></span><br><span class="line">        error_message = next_cmd_id == <span class="number">249</span> <span class="keyword">and</span> next_2_cmd_id == <span class="number">244</span></span><br><span class="line">        trans = character_text <span class="keyword">or</span> character_name <span class="keyword">or</span> character_select <span class="keyword">or</span> error_message</span><br></pre></td></tr></table></figure>
<h3 id="BGI2-Archive封包"><a href="#BGI2-Archive封包" class="headerlink" title="BGI2_Archive封包"></a>BGI2_Archive封包</h3><p>还是还是使用010editor进行分析。</p>
<p>Archive的结构是十分的简单，如下图所示。</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-163829.png" alt="BGI2_Script格式"></p>
<p><a href="/assets/11GatsuNoArcadia/Buriko_Archive.mm">Freemind文件下载</a></p>
<p>由于过于简单，不做解释。</p>
<h2 id="程序修改"><a href="#程序修改" class="headerlink" title="程序修改"></a>程序修改</h2><h3 id="绕过检测"><a href="#绕过检测" class="headerlink" title="绕过检测"></a>绕过检测</h3><p>由于原程序是<strong>japan only</strong>的，所以实际上我们并不能运行。</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>使用ollydbg对原程序进行修改。</p>
<p>按下<strong>ctrl+n</strong>，在弹出的api列表中寻找<strong>GetSystemDefaultLangID</strong>，然后按<strong>Enter</strong>查找调用位置。</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-165712.png" alt="OD修改语言区域_1"></p>
<p>在简体中文环境下，<strong>GetSystemDefaultLangID</strong> 返回值是 <strong>0x804</strong>，而在日语环境下，返回值是 <strong>0x411</strong>。<br>按空格对代码进行修改，直接返回<strong>0x411</strong>。</p>
<p>修改前：</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-170136.png" alt="OD修改语言区域_2"></p>
<p>修改后：</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-170153.png" alt="OD修改语言区域_3"></p>
<p>右键模块窗口，对修改进行保存：</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-170400.png" alt="OD修改语言区域_4"></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>使用apihook对程序进行注入。</p>
<p>用易语言编写一个动态链接库，在启动时把<strong>KERNEL32</strong>的<strong>GetSystemDefaultLangID</strong>给hook掉，修改返回值为<strong>1041(0x411)</strong>。</p>
<p>当然，也可以用C／C++来写这个动态链接库<del>，只是我不会而已</del>。</p>
<p>然后使用<strong>LordPE</strong>进行静态注入，即把该dll添加到程序的入口（随便做个方法就好，比如我这是test），这样程序运行时便会自动被dll把api hook掉。</p>
<p><img src="/assets/11GatsuNoArcadia/WX20171018-171340.png" alt="LordPE注入"></p>
<h3 id="修改文本显示"><a href="#修改文本显示" class="headerlink" title="修改文本显示"></a>修改文本显示</h3><p>虽然前面的资源汉化了，但是程序本身是日文环境的，读取汉化资源就会导致乱码，所以就要做以下的修改。</p>
<h4 id="修改编码"><a href="#修改编码" class="headerlink" title="修改编码"></a>修改编码</h4><p>由于我并不熟悉OD，所以只能以hook的方式来修改。</p>
<p>和之前的hook同理，这次hook的方法是以下两个：</p>
<ul>
<li><strong>GDI32</strong>的<strong>CreateFontA</strong>，把<strong>fdwCharSet</strong>参数修改为<strong>134(0x86)</strong>，同时可以在此处hook字体的参数，做个配置项，就可以随时更换字体了。</li>
<li><strong>KERNEL32</strong>的<strong>MultiByteToWideChar</strong>，把<strong>CharSet</strong>参数修改为<strong>936(0x3A8)</strong>。</li>
</ul>
<p>以上方法任一没有hook，都会导致乱码。</p>
<h4 id="修改字符边界"><a href="#修改字符边界" class="headerlink" title="修改字符边界"></a>修改字符边界</h4><p>编码修改了，但是程序还是乱码，这是由于字符边界的关系，把某些字符过滤掉了。</p>
<ul>
<li>gbk字符边界: 0x80-0xFE</li>
<li>shift_jis字符边界：0x80-0xA0</li>
</ul>
<p>这里需要使用OD对程序进行修改。</p>
<p>按下<strong>ctrl+f</strong>进行搜索，内容为<strong>cmp al,0xA0</strong>。</p>
<p>然后把所有见到的<strong>cmp al,0xA0</strong>都修改成<strong>cmp al,0xFE</strong>。</p>
<p>这样子程序就能正常加载gbk编码的资源了。</p>
<h3 id="退出崩溃"><a href="#退出崩溃" class="headerlink" title="退出崩溃"></a>退出崩溃</h3><p>由于进行了hook，程序退出的时候，hook找不到原来的地址发生了崩溃。</p>
<p>由于能力不足，没法从源头解决。所以我选择把这个问题堵掉。</p>
<p>还是hook，这次把<strong>USER32</strong>的<strong>DestroyWindow</strong> hook掉，当destroy的句柄为游戏的窗口时，强制把自身的进程杀掉，于是关闭就不会崩溃了<del>，嗯，完美</del>。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/hook/">hook</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/11/26/ApiHookCall/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C/C++ WinApiHook注意调用方式！！！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/10/17/HexoBlog/"><span class="level-item">使用&quot;hexo+github pages&quot;免费整个博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '284f3e98d7ce52211b55f33d1d21903f',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: 'fa859bd08d6a1ef45c5f',
            clientSecret: 'd92af90a87faeefbe9ef7d60529d41dea6ed9cd8',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">I&#039;m always so powerless.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HsOjo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HsOjo"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://musoucrow.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Musoucrow</span></span><span class="level-right"><span class="level-item tag">musoucrow.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://xqinger.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XuQing</span></span><span class="level-right"><span class="level-item tag">xqinger.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.asolmn.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Asolmn</span></span><span class="level-right"><span class="level-item tag">blog.asolmn.top</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dinnerhunt.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dinner Hunt</span></span><span class="level-right"><span class="level-item tag">dinnerhunt.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.atmospheremao.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AtmosphereMao</span></span><span class="level-right"><span class="level-item tag">blog.atmospheremao.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://rj45mp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RJ45</span></span><span class="level-right"><span class="level-item tag">rj45mp.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dergat.coding.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dergat</span></span><span class="level-right"><span class="level-item tag">dergat.coding.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.ernket.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Elapse</span></span><span class="level-right"><span class="level-item tag">blog.ernket.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/"><span class="level-start"><span class="level-item">个人经历</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">网络技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">虚拟化技术</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">软件技术</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">运维技术</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django/"><span class="tag">django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hook/"><span class="tag">hook</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/office/"><span class="tag">office</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyinstaller/"><span class="tag">pyinstaller</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/systemd/"><span class="tag">systemd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vnc/"><span class="tag">vnc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-13T08:14:58.000Z">2020-07-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/13/PythonMakeInstall/">Python在CentOS下的编译安装过程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:45:40.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/23/UnoconvEncoding/">unoconv转换Csv中文乱码问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T04:01:11.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/FirstTeamwork/">初次团队协作整活全流程记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T21:06:48.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/GitDisableRememberPassword/">Git禁止记住密码</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-02T05:24:13.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/PHPWordToPdf/">PHP中将Word文件转换为PDF</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>