<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<title>2023 年度总结 | HsOjo&#39;s Blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/styles/main.css">

<link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github.min.css">

<style>
:root {
  --animate-duration: 800ms;
}
.post-item .right .feature-container { border-radius: 3px; }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.min.js"></script>



    <meta name="description" content="前言又一年过去了，总结一下今年的经历，迎接新的一年。
学业顺利从学校毕业了，取得了学历和学位证书。
到了学校最大的感悟便是，能有多大的收获并不取决于到了什么样的学校；而是在学校期间结识到了什么样的朋友。

有一说一，或许学校的方向是没错的；但还是那句老话，上面的本意是好的，但…没什么好说的。（已退订" />
    <meta name="keywords" content="" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
  <meta name="generator" content="Hexo 8.1.2"></head>
  <body>
    <div id="app" class="main">

      <header class="header">
  <div class="banner animate__animated animate__fadeIn">
    <div class="top-container">
      <div class="site-title-container">
        <img src="/images/avatar.svg" class="site-logo">
        <div class="site-text">
          <h1 class="site-title">
            HsOjo&#39;s Blog
          </h1>
          <div class="site-description-social">
            <div class="site-description">
              A powerless rookie's tree hole.
            </div>
            <div class="site-social">
              
                
              
                
              
                
              
                
              
                
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="links">
      
        <a href="/" class="site-nav">
          Home
        </a>
      
        <a href="/archives" class="site-nav">
          Archives
        </a>
      
        <a href="/categories" class="site-nav">
          Categories
        </a>
      
        <a href="/tags" class="site-nav">
          Tags
        </a>
      
        <a href="/about" class="site-nav">
          About
        </a>
      
    </div>
  </div>
</header>


      <div class="main-container">
        <div class="content-container animate__animated animate__fadeInUp">
          <div class="post-detail">
            <h2 class="post-title">2023 年度总结</h2>
            <div class="post-date">
              2023-12-31&emsp;&emsp;1239 字 &emsp;阅读时间 5 分钟
            </div>
            
            <div class="post-content" v-pre>
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>又一年过去了，总结一下今年的经历，迎接新的一年。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>顺利从学校毕业了，取得了学历和学位证书。</p>
<p>到了学校最大的感悟便是，能有多大的收获并不取决于到了什么样的学校；而是在学校期间结识到了什么样的朋友。</p>
<blockquote>
<p>有一说一，或许学校的方向是没错的；但还是那句老话，上面的本意是好的，但…没什么好说的。（已退订</p>
</blockquote>
<p>在和学校朋友们相处的过程中，本人认识到了：生活不能只有工作，仅仅是活着是不够的。</p>
<p>要学会好好生活，还有要学会爱自己；只有接纳了不完美的自己，才能有爱上别人的资格。</p>
<p>该摆烂的时候，就应该好好摆烂；那样才能够成为一个“幸福”的人。</p>
<p>但这一切的前提，首先要求自己是一个自立的人。</p>
<p><strong>点名感谢 在学校给予本人诸多照顾的 清林义父。</strong></p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>其实仔细思索一下，作为一个普通打工人，以本人的技术积累，要完成基本的 CURD 业务，还是完全没问题的；有的时候嘛，总是希望朝着完美的目标前进，但是其实那样也不现实。</p>
<p>但是凭着自己的能力，作为一个自立的人活着，或许我已经做到了。换个角度考虑，立个100分的Flag，最终我拿了80分，那不也挺好的嘛～ （笑</p>
<p>回顾今年在技术上的一些突破，要说在某个领域深耕，可能还谈不上，但是至少在方向上，看到有意思的东西我全都点了一遍，一定程度上很好的帮助了我的工作，可以说是在很多时候消除了对未知的恐惧。</p>
<p>在工作上，更多是关注于流程优化方面，比如项目管理、自动构建、自动化部署等。并不是什么特别了不起的东西，但是会和不会的区别就是在工作效率上一个数量级的差距。</p>
<p>容器是个好东西，今年好几个关键问题都是围绕着容器进行的，不管是工作或是自己的兴趣，学会了使用容器之后总之就是非常方便。</p>
<blockquote>
<p>容器虽然早就接触过了，但是真正融入日常工作流程还得是在今年。</p>
</blockquote>
<p>今年和 友人咔叽 一起去转了转 KCD，还见到了 友人xxxuuu，圆梦了；虽然话没听懂几句，但是出去散散心还是挺乐的，还有小礼品收。</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h3><p>终于～ 遇到了双向奔赴的对象，真的很喜欢，想要一直走下去，这是一件很幸福的事情；只是万万没想到的是，自己竟退化成了孩子。（笑</p>
<blockquote>
<p>等这一切 都被你了解 十指错落相牵 跨越时间 再没有分别 携手走过明天</p>
</blockquote>
<p>她说：很喜欢听我唱歌 以前 现在 每次唱歌都很好听。</p>
<p>在这一刻，我真心觉得，能够得到他人的欣赏是一件很开心的事情。</p>
<h3 id="梁老师"><a href="#梁老师" class="headerlink" title="梁老师"></a>梁老师</h3><p>由于工作需要，没想到自己竟然成为了一线教师。真就验证了以前在大学的时候被同学们叫作梁老师的Flag了呗～</p>
<p>嗯，没有关系，体验一下当老师的感觉也挺好的，只是希望没有下次了 哈哈哈哈哈哈哈哈～</p>
<p>不过还是很感谢我的老板，一直以来他给了我很多帮助，也让我体验了很多不一样的生活；致以发自内心的尊敬。</p>
<h3 id="面包与理想"><a href="#面包与理想" class="headerlink" title="面包与理想"></a>面包与理想</h3><p>只有手里有面包的人才有资格去追逐理想，可惜我只有半块；走进了学校以后，总感觉其他人都无忧无虑；但原来在为面包问题焦虑的，并不只有我一个。</p>
<p>每一个认真生活的人，都会或多或少被这个问题难倒；但要解决这个问题，并不是自己努力就能得出结果的，只有做好了准备，同时抓住了机会，才有可能抢到面包。</p>
<p><del>可能以前会觉得一切都无所谓，但是现在不会了。</del></p>
<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h2><p>按照去年的Flag，还真的就是“在谷底了，怎么走都是向上”。</p>
<p>不过至少在写下这篇经历的这一刻，我是很开心的，从这一点看真的很不错。</p>
<p>接下来的 Flag（愿望）可能很贪心，但还是希望都能够实现。</p>
<ul>
<li>平平安安 健健康康 不要抑郁 不要抑郁</li>
<li>和喜欢的人能够一直走下去</li>
<li>工作稳步推进 让自己继续发光发热</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到此为止了，总的来说，今年过得还是很充实的。</p>

            </div>

            <div class="not-by-ai">
              <img src="/media/images/not-by-ai-cn.svg"/>
              <img src="/media/images/not-by-ai-jp.svg"/>
              <img src="/media/images/not-by-ai-en.svg"/>
            </div>

            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/2023/11/17/kvm-virtualization-in-container-permissions/">
                  <h3 class="post-title">
                    记容器内运行 KVM 虚拟化的权限问题
                  </h3>
                </a>
              </div>
            

            
          </div>

          

<div class="post-toc animate__animated animate__fadeInUp">
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-text">学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-text">杂谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E6%83%85"><span class="toc-text">爱情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%81%E8%80%81%E5%B8%88"><span class="toc-text">梁老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%8C%85%E4%B8%8E%E7%90%86%E6%83%B3"><span class="toc-text">面包与理想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flag"><span class="toc-text">Flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>

<script>
  let lastTop = 0, linkList = [], headList = [], postBody, lastIndex = -1;
  let activeClass = 'active-toc';
  let tocContent;

  function addActiveClass(index) {
    if (index >= 0 && index < linkList.length) {
      linkList[index].parentElement.classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < linkList.length) {
      linkList[index].parentElement.classList.remove(activeClass);
    }
  }

  function getElementTop(el) {
    let actualTop = el.offsetTop;
    let current = el.offsetParent;
    while (current !== null) {
      actualTop += current.offsetTop;
      current = current.offsetParent;
    }
    return actualTop;
  }

  function syncActiveClass() {
    if (linkList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop;
    let eps = window.innerHeight;
    let current = 0, closestOffset = 0x3f3f3f3f, hasFind = false;
    for (let i = 0; i < headList.length; i++) {
      let offset = Math.abs(getElementTop(headList[i]) - scrollTop);
      if (offset > eps) {
        continue;
      }
      if (offset < closestOffset) {
        current = i;
        closestOffset = offset;
        hasFind = true;
      }
    }
    if (!hasFind) {
      return;
    }
    removeActiveClass(lastIndex);
    addActiveClass(current);
    lastIndex = current;
  }

  document.addEventListener('scroll', syncActiveClass);
  window.addEventListener('load', function () {
    tocContent = document.querySelector('.markdownIt-TOC');
    if (!tocContent) return;

    postBody = document.querySelector('.post-content');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        headList.push(postBody.children[i]);
      }
    }
    linkList = document.querySelectorAll('.post-toc a');

    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      } else {
        document.fireEvent("scroll");
      }
    }, 500);
  });
</script>



        </div>
      </div>

      <footer class="footer animate__animated animate__flipInX">
  <div class="site-footer">
    
    <p>© HsOjo&#39;s Blog · Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/xxxuuu/gridea-theme-autumn" target="_blank">Autumn</a> | <a class="rss" href="/atom.xml" target="_blank">RSS</a></p>
  </div>
</footer>


    </div>

    <script type="application/javascript">
var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})
</script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"></script>
  <script>
    window.onload = () => {
      if (typeof hljs !== 'undefined') {
        hljs.highlightAll();
      }
    }
  </script>


<script>
  const images = document.querySelectorAll('.post-content img');
  for (let i = 0; i < images.length; i++) {
    const img = images[i];
    const link = document.createElement('a');
    link.href = img.src;
    link.setAttribute("data-fancybox", "gallery");
    img.parentNode.insertBefore(link, img);
    link.appendChild(img);
  }
</script>



  </body>
</html>
