<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>窝逝去的2017 - HsOjo&#039;s Blog</title><meta description="版权声明：本文为博主原创文章，转载请注明出处。  前言转眼间一年又要过去了，在2018即将到来之际，对我在2017年的经历稍作总结。"><meta property="og:type" content="blog"><meta property="og:title" content="窝逝去的2017"><meta property="og:url" content="http://blog.hsojo.com/2017/12/31/My2017/"><meta property="og:site_name" content="HsOjo&#039;s Blog"><meta property="og:description" content="版权声明：本文为博主原创文章，转载请注明出处。  前言转眼间一年又要过去了，在2018即将到来之际，对我在2017年的经历稍作总结。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.hsojo.com/img/og_image.png"><meta property="article:published_time" content="2017-12-31T09:52:16.000Z"><meta property="article:modified_time" content="2020-03-21T15:50:51.720Z"><meta property="article:author" content="HsOjo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.hsojo.com/2017/12/31/My2017/"},"headline":"HsOjo's Blog","image":["http://blog.hsojo.com/img/og_image.png"],"datePublished":"2017-12-31T09:52:16.000Z","dateModified":"2020-03-21T15:50:51.720Z","author":{"@type":"Person","name":"HsOjo"},"description":"版权声明：本文为博主原创文章，转载请注明出处。  前言转眼间一年又要过去了，在2018即将到来之际，对我在2017年的经历稍作总结。"}</script><link rel="canonical" href="http://blog.hsojo.com/2017/12/31/My2017/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="http://study.blog.hsojo.com">Study Blog</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-12-31T09:52:16.000Z" title="2017-12-31T09:52:16.000Z">2017-12-31</time><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a></span><span class="level-item">7 minutes read (About 1085 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">窝逝去的2017</h1><div class="content"><blockquote>
<p>版权声明：本文为博主原创文章，转载请注明出处。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>转眼间一年又要过去了，在2018即将到来之际，对我在2017年的经历稍作总结。</p>
<a id="more"></a>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>今年可谓是我中专生涯的高潮，通过参加技能竞赛，我成功地解决了升学的难题。</p>
<p>主要获得了以下奖项：</p>
<ol>
<li>2017年广东省技能竞赛网络搭建及应用项目 <strong>一等奖</strong></li>
<li>2017年全国技能竞赛网络搭建及应用项目 <strong>二等奖</strong></li>
<li>2017年全国技能竞赛网络空间安全项目 <strong>二等奖</strong></li>
</ol>
<p>以上任意奖项均可获得<strong>中职获奖免试</strong>机会（省级比赛一等奖/全国比赛一二三等奖）。</p>
<p>So，升学这波稳了（打算报番禺职院）。<del>如果政策不变的话。</del></p>
<ul>
<li>补充：政策变了，现报了深圳职院。</li>
</ul>
<p><strong>在此感谢我的老师、同学、还有所有支持我的朋友。</strong></p>
<p>哦，还有个<strong>PhotoShop</strong>的技能考证，不过我也轻易的搞定了<del>，还好没抽到难题</del>。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>当然，在兼顾比赛任务的同时，我也从未放弃过对各种技术的学习、钻研。</p>
<p>今年主要学习还是一些在应用层面的技术，稍微深层次的也有所涉猎，不过由于脑子跟不上，成果不大，还得继续研究。</p>
<p>学习的技术以Web居多，前端有jQuery、BootStrap，后端有ThinkPHP，最近还有学Django。</p>
<blockquote>
<ul>
<li><strong>还学了下微信公众号开发，如果有哪位朋友需要做公众号，可以找我喔。</strong><del>当然要看情况付费</del></li>
</ul>
</blockquote>
<p><del>学会了使用OS X。</del></p>
<p>差点忘了，还有学路由器刷Rom，目前用的Padavan固件挺不错的。（极路由3，Linux路由器）</p>
<h3 id="做过的项目"><a href="#做过的项目" class="headerlink" title="做过的项目"></a>做过的项目</h3><p>还有许许多多的失败作品，就不提出来<del>鞭尸</del>了。</p>
<p>做过的项目主要有：</p>
<blockquote>
<p><strong>Python</strong></p>
<ul>
<li>DNF_EX_Hs（地下城与勇士素材提取工具，支持IMG Ver1-6）</li>
<li>DNF_Downloader（地下城与勇士外服资源下载工具）</li>
<li>WifiData（工作项目，主要内容为数据处理）</li>
<li>Buriko-Tools（BGI引擎资源封包，脚本解析工具）</li>
<li>TiebaSpider（百度贴吧发贴记录爬虫）</li>
</ul>
<p><strong>PHP</strong></p>
<ul>
<li>TravelCloud（工作项目，旅游信息管理系统+公众号）</li>
<li>WaterManager（工作项目，送水信息管理系统+公众号）</li>
<li>WorkManager（工作信息发布系统）</li>
</ul>
<p><strong>C++</strong></p>
<ul>
<li>OjoHook（ApiHook框架，基于MHook，用于游戏汉化）</li>
</ul>
</blockquote>
<h2 id="养成的一些习惯"><a href="#养成的一些习惯" class="headerlink" title="养成的一些习惯"></a>养成的一些习惯</h2><p>在友人<a href="https://musoucrow.github.io/">Musoucrow</a>的指引下，获益匪浅，感激不尽，比如：</p>
<ul>
<li><p>去看各种技术的官方文档<br>少走不少弯路<del>，以前只会百度</del>。</p>
</li>
<li><p>使用coding/github存放项目<br>怕是哪一天硬盘坏了，什么都没了。</p>
</li>
<li><p>使用git管理项目<br>超方便，修改了哪个文件都能直观的看到。</p>
</li>
<li><p>用MarkDown编写文档</p>
</li>
<li><p>用Hexo做了这个blog</p>
</li>
<li><p>还有很多很多…<br>不过我记性不好，忘了</p>
</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>今年的内容太多太多，还记得的差不多就这样子了<del>，我 十 分 <strong>健忘</strong></del>。</p>
<h3 id="整了台MacBook-Air"><a href="#整了台MacBook-Air" class="headerlink" title="整了台MacBook Air"></a>整了台MacBook Air</h3><p>这个必须一提，当时我的想法是买一台高配置的Windows笔记本<del>（游戏本）</del>的。</p>
<p>但是但是，当时友人Musoucrow建议我买Mac，事实证明这是一个正确的选择。</p>
<p>OS X下的软件生态相当的好，如果是搞开发用的话，绝对比用Windows要好个百倍。</p>
<p>各种手势操作使我上瘾，三指多语言翻译十分好用，还有文本语音（粤语）阅读，总之细节很完善。</p>
<p>但如果真的要买Windows本来搞开发的话，我觉得必须得装个Ubuntu双系统，毕竟Windows十分的不好用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今年真的是充实的一年<del>，尽管我天天觉得很空虚</del>，我现在看着就觉得很充实。</p>
<p>永别，2017，你好，2018。</p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/05/VMConvert/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于虚拟机在各VM平台间相互迁移的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/13/HelloDocker/"><span class="level-item">你好，Docker</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '1787689413c460ccf63d294580cf6290',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: 'fa859bd08d6a1ef45c5f',
            clientSecret: 'd92af90a87faeefbe9ef7d60529d41dea6ed9cd8',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">I&#039;m always so powerless.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HsOjo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HsOjo"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://musoucrow.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Musoucrow</span></span><span class="level-right"><span class="level-item tag">musoucrow.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://xqinger.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XuQing</span></span><span class="level-right"><span class="level-item tag">xqinger.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.asolmn.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Asolmn</span></span><span class="level-right"><span class="level-item tag">blog.asolmn.top</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dinnerhunt.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dinner Hunt</span></span><span class="level-right"><span class="level-item tag">dinnerhunt.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.atmospheremao.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AtmosphereMao</span></span><span class="level-right"><span class="level-item tag">blog.atmospheremao.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://rj45mp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RJ45</span></span><span class="level-right"><span class="level-item tag">rj45mp.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dergat.coding.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dergat</span></span><span class="level-right"><span class="level-item tag">dergat.coding.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.ernket.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Elapse</span></span><span class="level-right"><span class="level-item tag">blog.ernket.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/"><span class="level-start"><span class="level-item">个人经历</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">网络技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">虚拟化技术</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">软件技术</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">运维技术</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django/"><span class="tag">django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hook/"><span class="tag">hook</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/office/"><span class="tag">office</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyinstaller/"><span class="tag">pyinstaller</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/systemd/"><span class="tag">systemd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vnc/"><span class="tag">vnc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-13T08:14:58.000Z">2020-07-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/13/PythonMakeInstall/">Python在CentOS下的编译安装过程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:45:40.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/23/UnoconvEncoding/">unoconv转换Csv中文乱码问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T04:01:11.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/FirstTeamwork/">初次团队协作整活全流程记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T21:06:48.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/GitDisableRememberPassword/">Git禁止记住密码</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-02T05:24:13.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/PHPWordToPdf/">PHP中将Word文件转换为PDF</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>