<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C/C++ WinApiHook注意调用方式！！！ - HsOjo&#039;s Blog</title><meta description="版权声明：本文为博主原创文章，转载请注明出处。  前言在前段时间使用易语言hook的方式，实现了《11月的阿卡迪亚》的部分汉化，当时只是抱着试一试的心态，不过既然成功了，就当然想要深入的理解和研究。 最近又发现了个有趣的エロ游戏，于是乎我又打算尝试汉化，不过机会渺茫，没有搞懂资源结构，但是修改程序使其支持中文显示，应该还是可以的。 然后在尝试Hook某些API的时候，程序崩溃了，研究了整整一天才"><meta property="og:type" content="blog"><meta property="og:title" content="C/C++ WinApiHook注意调用方式！！！"><meta property="og:url" content="http://blog.hsojo.com/2017/11/26/ApiHookCall/"><meta property="og:site_name" content="HsOjo&#039;s Blog"><meta property="og:description" content="版权声明：本文为博主原创文章，转载请注明出处。  前言在前段时间使用易语言hook的方式，实现了《11月的阿卡迪亚》的部分汉化，当时只是抱着试一试的心态，不过既然成功了，就当然想要深入的理解和研究。 最近又发现了个有趣的エロ游戏，于是乎我又打算尝试汉化，不过机会渺茫，没有搞懂资源结构，但是修改程序使其支持中文显示，应该还是可以的。 然后在尝试Hook某些API的时候，程序崩溃了，研究了整整一天才"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.hsojo.com/assets/ApiHookCall/EVerHooker.jpg"><meta property="article:published_time" content="2017-11-26T09:20:17.000Z"><meta property="article:modified_time" content="2020-03-21T15:50:51.720Z"><meta property="article:author" content="HsOjo"><meta property="article:tag" content="hook"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/ApiHookCall/EVerHooker.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.hsojo.com/2017/11/26/ApiHookCall/"},"headline":"HsOjo's Blog","image":["http://blog.hsojo.com/assets/ApiHookCall/EVerHooker.jpg"],"datePublished":"2017-11-26T09:20:17.000Z","dateModified":"2020-03-21T15:50:51.720Z","author":{"@type":"Person","name":"HsOjo"},"description":"版权声明：本文为博主原创文章，转载请注明出处。  前言在前段时间使用易语言hook的方式，实现了《11月的阿卡迪亚》的部分汉化，当时只是抱着试一试的心态，不过既然成功了，就当然想要深入的理解和研究。 最近又发现了个有趣的エロ游戏，于是乎我又打算尝试汉化，不过机会渺茫，没有搞懂资源结构，但是修改程序使其支持中文显示，应该还是可以的。 然后在尝试Hook某些API的时候，程序崩溃了，研究了整整一天才"}</script><link rel="canonical" href="http://blog.hsojo.com/2017/11/26/ApiHookCall/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="http://study.blog.hsojo.com">Study Blog</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-11-26T09:20:17.000Z" title="2017-11-26T09:20:17.000Z">2017-11-26</time><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span><span class="level-item">9 minutes read (About 1370 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">C/C++ WinApiHook注意调用方式！！！</h1><div class="content"><blockquote>
<p>版权声明：本文为博主原创文章，转载请注明出处。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前段时间使用易语言hook的方式，实现了<a href="/2017/10/18/11GatsuNoArcadia/">《11月的阿卡迪亚》</a>的部分汉化，当时只是抱着试一试的心态，不过既然成功了，就当然想要深入的理解和研究。</p>
<p>最近又发现了个有趣的<del>エロ</del>游戏，于是乎我又打算尝试汉化，不过机会渺茫，没有搞懂资源结构，但是修改程序使其支持中文显示，应该还是可以的。</p>
<p>然后在尝试Hook某些API的时候，程序崩溃了，研究了整整一天才发现原因，So,写篇文章记录下来。</p>
<a id="more"></a>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="放弃易语言"><a href="#放弃易语言" class="headerlink" title="放弃易语言"></a>放弃易语言</h3><p>于是乎使用<strong>OllyDbg</strong>分析了一波api，发现这次的程序创建字体使用的是<strong>CreateFontIndirectA</strong>，传入参数是一个结构体，这<strong>d*g sh*t 易语言</strong>涉及到结构体的参数就不好处理，由于并不打算再深入研究易语言，So 我花了两天时间学习了<strong>C++</strong>。</p>
<h3 id="使用C-amp-MHook"><a href="#使用C-amp-MHook" class="headerlink" title="使用C++ &amp; MHook"></a>使用C++ &amp; MHook</h3><p>虽然搞懂了C++的基本使用，不过我还不打算直接就干新的程序，首先参考之前汉化<strong>《11月的阿卡迪亚》</strong>做一个<strong>C++ Ver的Hooker</strong>替代<strong>易语言Ver的Hooker</strong>，了解了一番C++ APIHook后，我选择了使用MHook库，方便。</p>
<h4 id="传统Hook-amp-MHook的区别"><a href="#传统Hook-amp-MHook的区别" class="headerlink" title="传统Hook &amp; MHook的区别"></a>传统Hook &amp; MHook的区别</h4><blockquote>
<ul>
<li>传统Hook</li>
</ul>
<p>调用被Hook的API时一般分为以下几步，比较繁琐。</p>
<blockquote>
<ol>
<li>调用Hooked API</li>
<li>跳转到Hook Func</li>
<li>暂停Hook</li>
<li>修改参数并调用True Func</li>
<li>恢复Hook</li>
<li>返回结果</li>
</ol>
</blockquote>
<ul>
<li>MHook</li>
</ul>
<p>使用<strong>MHook</strong>可以简化为以下几步~~ 帮你封装好了 ~~，比较简单，完善。</p>
<blockquote>
<ol>
<li>调用Hooked API</li>
<li>跳转到Hook Func</li>
<li>修改参数并调用True Func</li>
<li>返回结果</li>
</ol>
<ul>
<li>注意：<strong>在Hook Func里不能调用Hooked API，必须通过True Func来操作原API，否则会崩溃（死循环了）</strong>。</li>
</ul>
</blockquote>
</blockquote>
<h3 id="开始Hook"><a href="#开始Hook" class="headerlink" title="开始Hook"></a>开始Hook</h3><h4 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h4><p>系统：Windows 7</p>
<p>软件：<br>Clion &amp; MinGW(CMake),<br>MHook(Source Code),<br>LordPE</p>
<h4 id="修改MHook"><a href="#修改MHook" class="headerlink" title="修改MHook"></a>修改MHook</h4><p>由于MHook原来是个VC++的project，我所使用的编译环境是CMake(好像是gcc)，某些VC++特性不支持，比如没有某些头文件。</p>
<p>经过一番观察，还好MHook用到VC++的部分都是些debug用的输出内容，将其全部去掉即可<del>，出了问题又不会修</del>。还有一些基础类型不存在，不过有替代的选项，全部换掉即可。</p>
<h4 id="尝试Hook"><a href="#尝试Hook" class="headerlink" title="尝试Hook"></a>尝试Hook</h4><p>首先Hook的是，<strong>KERNEL32-GetSystemDefaultLangID</strong>，很轻松的Hook成功了。</p>
<p>于是乎，我傻逼傻逼的以为Hook就这么简单，一口气把之前的所有API的Hook Code都写好了，然后便是噩梦的开始。</p>
<h4 id="莫名崩溃"><a href="#莫名崩溃" class="headerlink" title="莫名崩溃"></a>莫名崩溃</h4><p>当时我Hook的API有以下：</p>
<blockquote>
<ul>
<li><p>KERNEL32-GetSystemDefaultLangID</p>
</li>
<li><p>KERNEL32-MultiByteToWideChar</p>
</li>
<li><p>USER32-MessageBoxA</p>
</li>
<li><p>GDI32-CreateFontA</p>
</li>
</ul>
</blockquote>
<p>当我Hook <strong>KERNEL32-MultiByteToWideChar</strong> 和 <strong>GDI32-CreateFontA</strong>的时候，程序是绝对崩溃的，但我Hook <strong>KERNEL32-GetSystemDefaultLangID</strong> 和 <strong>USER32-MessageBoxA</strong>是正常的。</p>
<p>这让我很不解，为什么有些API正常，有些就不正常。于是我只Hook <strong>KERNEL32</strong>来进行测试。</p>
<p>一开始我以为是Hook时传值给API的方式不对，比如<strong>MultiByteToWideChar</strong>，返回的是转换后的长度，传入的参数<strong>lpWideCharStr</strong>会被改变，我觉得是<strong>引用（&amp;）</strong>还有<strong>指针（*）</strong>的问题。</p>
<p>于是乎我折腾了半天，无果<del>（还tm换回了传统Hook）</del>。</p>
<h4 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h4><p>既然换回传统Hook还不行，我已经在怀疑人生了，然后我去翻阅了一遍原来易语言Ver的code，发现：</p>
<p><img src="/assets/ApiHookCall/EVerHooker.jpg" alt="易语言版本Hooker"></p>
<p><del>我<strong>*</strong>，</del>才想起来那个程序不是以C的方式调用API<del>（之前也因此崩溃过）</del>，而是用更传统的方式。</p>
<p>参考<a href="http://blog.csdn.net/dengziliang001/article/details/17448789">文章</a>后发现，原来Win32 Api都是使用<strong>__stdcall</strong>的方式调用，我写的Hook Func（没有标记调用方式）默认是以<strong>__cdecl</strong>的方式调用的。</p>
<blockquote>
<p>1._stdcall调用</p>
<blockquote>
<p>_stdcall是Pascal程序的缺省调用方式，参数采用从右到左的压栈方式，被调函数自身在返回前清空堆栈。</p>
</blockquote>
<p>2._cdecl调用</p>
<blockquote>
<p>_cdecl是C/C++的缺省调用方式，参数采用从右到左的压栈方式，传送参数的内存栈由调用者维护。_cdecl约定的函数只能被C/C++调用，每一个调用它的函数都包含清空堆栈的代码，所以产生的可执行文件大小会比调用_stdcall函数的大。</p>
<p>由于Visual C++默认采用_cdecl 调用方式，所以VC中中调用DLL时，用户应使用_stdcall调用约定。</p>
</blockquote>
<p>3._fastcall调用</p>
<blockquote>
<p>_fastcall调用较快，它通过CPU内部寄存器传递参数。</p>
<p>按C编译方式，_fastcall调用约定在输出函数名前面加“@”符号，后面加“@”符号和参数的字节数，形如@functionname@number。</p>
</blockquote>
</blockquote>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>在Hook Func前面加上<strong>__stdcall</strong>标记即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__stdcall <span class="keyword">int</span> KERNEL32::hookMultiByteToWideChar(</span><br><span class="line">        UINT CodePage,</span><br><span class="line">        DWORD dwFlags,</span><br><span class="line">        LPCSTR lpMultiByteStr,</span><br><span class="line">        <span class="keyword">int</span> cchMultiByte,</span><br><span class="line">        LPWSTR lpWideCharStr,</span><br><span class="line">        <span class="keyword">int</span> cchWideChar</span><br><span class="line">) &#123;</span><br><span class="line">    CodePage = <span class="number">0x3a8</span>;</span><br><span class="line">    <span class="keyword">return</span> KERNEL32::trueMultiByteToWideChar(CodePage, dwFlags, lpMultiByteStr, cchMultiByte, lpWideCharStr,cchWideChar);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hook/">hook</a><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/13/HelloDocker/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你好，Docker</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/10/18/11GatsuNoArcadia/"><span class="level-item">【汉化】11月的阿卡迪亚</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '53bd68f58cd68eeed9165ebcbc17b140',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: 'fa859bd08d6a1ef45c5f',
            clientSecret: 'd92af90a87faeefbe9ef7d60529d41dea6ed9cd8',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">I&#039;m always so powerless.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HsOjo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HsOjo"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://musoucrow.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Musoucrow</span></span><span class="level-right"><span class="level-item tag">musoucrow.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://xqinger.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XuQing</span></span><span class="level-right"><span class="level-item tag">xqinger.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.asolmn.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Asolmn</span></span><span class="level-right"><span class="level-item tag">blog.asolmn.top</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dinnerhunt.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dinner Hunt</span></span><span class="level-right"><span class="level-item tag">dinnerhunt.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.atmospheremao.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AtmosphereMao</span></span><span class="level-right"><span class="level-item tag">blog.atmospheremao.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://rj45mp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RJ45</span></span><span class="level-right"><span class="level-item tag">rj45mp.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://dergat.coding.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dergat</span></span><span class="level-right"><span class="level-item tag">dergat.coding.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://blog.ernket.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Elapse</span></span><span class="level-right"><span class="level-item tag">blog.ernket.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/"><span class="level-start"><span class="level-item">个人经历</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">网络技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">虚拟化技术</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">软件技术</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">运维技术</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django/"><span class="tag">django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hook/"><span class="tag">hook</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/office/"><span class="tag">office</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyinstaller/"><span class="tag">pyinstaller</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/systemd/"><span class="tag">systemd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vnc/"><span class="tag">vnc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-13T08:14:58.000Z">2020-07-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/13/PythonMakeInstall/">Python在CentOS下的编译安装过程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:45:40.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/23/UnoconvEncoding/">unoconv转换Csv中文乱码问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T04:01:11.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/FirstTeamwork/">初次团队协作整活全流程记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T21:06:48.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/GitDisableRememberPassword/">Git禁止记住密码</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-02T05:24:13.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/PHPWordToPdf/">PHP中将Word文件转换为PDF</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>